# EasyFloat

./: UpdateDoc.md  build.gradle  settings.gradle
easyfloat/: build.gradle
easyfloat/src/main/: AndroidManifest.xml
easyfloat/src/main/java/com/lzf/easyfloat/: EasyFloat.kt  EasyFloatInitializer.kt
easyfloat/src/main/java/com/lzf/easyfloat/anim/: DefaultAnimator.kt
easyfloat/src/main/java/com/lzf/easyfloat/core/: FloatingWindowHelper.kt  FloatingWindowManager.kt  TouchUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/data/: FloatConfig.kt
easyfloat/src/main/java/com/lzf/easyfloat/permission/rom/: RomUtils.kt
easyfloat/src/main/java/com/lzf/easyfloat/utils/: DisplayUtils.kt
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lzf/easyfloat/example/activity/: BaseActivity.kt  BorderTestActivity.kt  MainActivity.kt  SecondActivity.kt
example/src/main/java/com/lzf/easyfloat/example/widget/: CircleLoadingView.kt
example/src/main/res/layout/: activity_main.xml  test_float.xml
example/src/main/res/menu/: main_menu.xml
example/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
